{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FDPBEF7\\SQLEXPRESS;Database=Shop;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
